[00:20.95] Sometimes I fear that we are dead
[00:25.63] Walking a street inside our head
[00:30.64] Don't want the dream to fade away
[00:35.58] I'll close my eyes if I awake
[00:50.08] 
[00:40.85] It seems so rare
[00:45.85] To find a hand that fits the glove
[00:50.88] If we spiral to despair
[00:55.52] We fall in and out of love
[01:08.52] 
[01:01.21] You are such a dork
[01:03.12] Whose dreams are way too tall
[01:05.54] And now I can't be with anyone but you
[01:24.54] 
[01:20.56] Something so warm about the snow
[01:25.22] It lets us know that we can know
[01:30.23] Something so clear about this wall
[01:35.23] It lets us know we can go on
[01:49.23] 
[01:40.61] You are such a dork
[01:42.77] Whose dreams are way too tall
[01:45.23] And now I can't be with anyone but you
[02:04.23] 
[02:10.74] We spiral into despair
[02:15.03] The hand can fit into the glove
[02:20.08] But I want to take it
[02:22.85] 'Cause I know it's real
[02:25.10] Or because I'm such a jerk
[02:27.25] I don't know how to feel
[02:39.25] 
[02:30.40] You are such a dork
[02:32.48] Whose dreams are way too tall
[02:34.98] And now I can't be with anyone but you