[00:05.93] All summer long
[00:07.81] There were voices in the hall, that's what she said
[00:16.07] People hanging around
[00:17.82] But it's just ghosts, it's just voices in your head
[00:43.32] 
[00:20.63] West wind rising
[00:30.83] Into my sleep
[00:32.68] All night, all night
[00:35.55] It dragged my bones through the streets
[00:55.05] 
[00:46.69] I can only see you
[00:52.14] I can only see you
[00:56.79] I can only see you
[01:05.79] 
[01:02.37] I can only see you
[01:12.48] I can only see you
[01:17.08] I can only see you
[01:26.08] 
[01:20.80] When evening comes, the fields are full of voices
[01:39.33] She said don't be afraid of what you hear
[01:50.47] When evening comes, the fields are full of voices
[01:59.66] But no one's there
[02:08.66] 
[02:09.96] I can only see you
[02:15.41] I can only see you
[02:20.04] I can only see you
[02:29.04] 
[02:25.62] I can only see you
[02:35.87] I can only see you
[02:40.41] I can only see you
[02:49.41] 
[03:12.75] So that summer passed
[03:15.48] But I never was the same when I got home
[03:22.83] There's a phantom in my breath
[03:25.69] There's a phantom in the gaps between my bones
[03:48.69] 
[03:34.85] Standing in the kitchen
[03:37.66] Watching the time
[03:42.21] I heard the choirs all night
[03:52.38] I heard the choirs all night
[04:06.38] 
[03:58.87] I can only see you
[04:08.99] I can only see you
[04:13.61] I can only see you
[04:22.61] 
[04:23.60] I can only see you
[04:29.12] I can only see you
[04:34.80] I can only see you