[00:22.70] I'm always thinking, of someone new,
[00:34.59] I'm never sitting, okay with you,
[00:46.62] There's always something, else on my mind,
[00:57.58] There's always something, I can't find.
[01:17.08] 
[01:09.35] You think about anything you can, I think about you,
[01:21.12] I'll think about anything it's true.
[01:39.12] 
[01:43.81] I'm almost perfect, some of the time,
[01:54.72] I'm also sinking, some of the time,
[02:06.59] I'm almost ready, yeah it's almost true,
[02:17.47] For almost anyone but you.
[02:30.47] 
[02:29.35] You think about anything you can, I think about you,
[02:41.04] I think about everything it's true, true, true.
[03:04.54] 
[03:21.01] I'm always sinking, beneath the sand,
[03:31.95] You're holding nothing in your hand.
[03:49.95] 
[03:43.70] You think about anything you can, I think about you,
[03:55.68] But I'll think about anything it's true, true, true,
[04:40.96] True, true, true, true, true, true, true, true, true.