[00:22.72] I'm always thinking, of someone new,
[00:34.52] I'm never sitting, okay with you,
[00:46.63] There's always something, else on my mind,
[00:57.51] There's always something, I can't find.
[01:17.01] 
[01:09.37] You think about anything you can, I think about you,
[01:21.12] I'll think about anything it's true.
[01:39.12] 
[01:43.83] I'm almost perfect, some of the time,
[01:54.73] I'm also sinking, some of the time,
[02:06.58] I'm almost ready, yeah it's almost true,
[02:17.45] For almost anyone but you.
[02:30.45] 
[02:29.39] You think about anything you can, I think about you,
[02:41.04] I think about everything it's true, true, true.
[03:04.54] 
[03:21.09] I'm always sinking, beneath the sand,
[03:31.97] You're holding nothing in your hand.
[03:49.97] 
[03:43.78] You think about anything you can, I think about you,
[03:55.68] But I'll think about anything it's true, true, true,
[04:40.90] True, true, true, true, true, true, true, true, true.