[00:11.73] I haven't been out lately
[00:18.02] There's too much going on
[00:24.14] My friends say I'll go crazy
[00:29.90] "Go get out and have some fun"
[00:35.88] So I put on my best dress
[00:40.17] I confess felt good I gotta say
[00:47.62] When I stepped into the dance floor
[00:52.23] What I saw took my breath away
[01:07.23] 
[00:59.22] Anyone but you
[01:05.51] Anyone but you
[01:11.40] Was hoping I would run into
[01:17.42] Anyone but you
[01:24.42] 
[01:23.73] Through the smoke and neon
[01:31.37] I saw you look my way
[01:35.25] Here come those same old feelings
[01:40.72] I thought had gone away
[01:46.92] But I know that I am strong
[01:52.88] And as the night draws on
[01:58.99] Should you ask to take me home
[02:04.90] I'm sure that I'll say no
[02:17.40] 
[02:10.34] To anyone but you
[02:16.56] Anyone but you
[02:22.56] I was hoping I would run into
[02:28.59] Anyone but you
[02:35.59] 
[02:34.52] I'd like to fall into your arms
[02:38.49] With all your charms
[02:41.78] But we both know how that would end
[02:46.16] It would end with me crying
[02:50.43] And you leaving again
[03:00.93] 
[02:56.53] Oh anyone but you
[03:03.94] Anyone but you
[03:09.67] I was hoping I would run into
[03:15.65] Was hoping I would run into
[03:29.15] 
[03:23.99] Anyone but you