[00:13.20] Sorry I didn't call,
[00:16.53] Before I showed up here drunk and all,
[00:19.92] Messed up from the last time we talked,
[00:23.77] When you hung up on me.
[00:35.27] 
[00:27.90] Sorry it's 3AM.
[00:30.20] But I'm not sorry that I'm here again
[00:33.41] I'm going crazy thinking you were with him
[00:37.13] And i don't wanna leave...
[00:40.23] You alone for another minute
[00:43.10] In that bed without me in it
[00:57.10] 
[00:46.69] I tired all there is to try.
[00:50.57] I've lied every single lie.
[00:53.96] To make myself believe in something I know isn't true
[01:20.46] 
[01:00.64] I've drank all there is to drink.
[01:04.01] I've thought all there is to think.
[01:07.27] I'll disappear forever, If you want me to
[01:13.82] And I'll find somebody new
[01:16.93] But I can't love anyone but you
[01:32.43] 
[01:23.34] Ohh Ohh
[01:26.84] 
[01:26.24] Anyone but you.
[01:33.74] 
[01:30.22] "Can't love anyone..."
[01:41.22] 
[01:34.46] I know you said we need a little break,
[01:37.58] But that was six months ago yesterday,
[01:41.04] It ain't like I been countin' the days, But I can't take one more.
[02:14.04] 
[01:48.66] It's why I'm out here in the rain,
[01:51.05] It's why I'm willing to take the blame,
[01:55.09] That's why I only ever want to say your name.
[02:17.59] 
[02:01.33] I've tried all there is to try.
[02:05.37] I've lied every single lie,
[02:08.48] To make myself believe in something I know isn't true
[02:34.98] 
[02:15.05] I've drank all there is to drink,
[02:18.77] I've thought all there is to think,
[02:21.91] I'll disappear forever, If you want me to
[02:28.38] And I'll find somebody new
[02:32.54] But I can't love anyone but you.
[02:48.54] 
[02:40.90] "Anyone But You..."
[02:50.40] 
[02:49.18] If this is what you want,
[02:52.36] Then look me in the eyes,
[02:55.72] But I'm prayin' you won't say your last goodbye.
[03:19.72] 
[03:02.40] No. I've tried all there is to try,
[03:07.46] I've lied every single lie,
[03:11.01] To make myself believe in something I know isn't true
[03:37.51] 
[03:17.47] I've drank all there is to drink,
[03:21.11] I've thought all there is to think,
[03:24.57] I'll disappear forever, If you want me to
[03:30.89] And I'll find somebody new
[03:34.89] But I can't love anyone but you.
[03:50.89] 
[03:39.87] "Can't love anyone" Ohhh...
[03:53.37] 
[03:42.21] "Can't love anyone" Ohhh...
[03:55.71] 
[03:45.14] Anyone but you.
[03:52.64] 
[03:46.42] "Can't love anyone"
[03:55.92] 
[03:48.51] "Can't love anyone"
[03:58.01] 
[03:51.99] I know you said we needed a little break,
[03:54.60] But that was six months ago yesterday.
[04:13.60] 
[03:58.05] "Anyone but you"
[04:06.05] 
[04:01.46] "Anyone but you"
[04:09.46] 
[04:03.06] No I can't love anyone but you.