[00:05.72] VIs it a dream? Is it real life? Is it a joke?
[00:08.87] 'Cause there's not a thing turning out right
[00:12.00] Every step, I feel like I'm farther behind
[00:19.37] End of my rope, out of a hope, that was days ago
[00:23.93] That's what I thought, but somehow I faught
[00:26.36] Every urge to let go
[00:29.76] I knew I wasn't alone
[00:40.26] 
[00:33.31] When I see impossible come true
[00:37.60] And when I see a miracle come through
[00:40.93] And turn my dark to day
[00:43.52] My doubt to faith
[00:45.67] It's never left to fate
[00:48.22] It couldn't be anyone but You
[00:52.13] It couldn't be anyone but You
[00:55.54] It couldn't be anyone but You
[00:59.43] It couldn't be anyone but You
[01:13.93] 
[01:04.19] I'm starting to see, noticing things
[01:06.29] That carry Your fingerprints
[01:07.79] All credit is due, pointing to You
[01:09.86] I've seen the evidence to prove
[01:13.06] There's no one but You
[01:24.06] 
[01:17.13] When I see impossible come true
[01:21.35] And when I see a miracle come through
[01:24.44] And turn my dark to day
[01:27.32] My doubt to faith
[01:29.17] It's never left to fate
[01:32.08] It couldn't be anyone but You
[01:35.60] It couldn't be anyone but You
[01:39.04] It couldn't be anyone but You
[01:42.90] It couldn't be anyone but You
[01:57.40] 
[01:47.97] All through my ips and downs,
[01:51.86] You were just waiting on my call
[01:55.27] You turned this life around
[01:58.67] And You are never far
[02:09.17] 
[02:02.03] When I see impossible come true
[02:04.80] And when I see a miracle come through
[02:08.03] And turn my dark to day
[02:10.80] My doubt to faith
[02:12.63] It's never left to fate
[02:24.13] 
[02:16.03] When I see impossible come true
[02:19.24] And when I see a miracle come through
[02:22.64] And turn my dark to day
[02:25.21] My doubt to faith
[02:27.56] It's never left to fate
[02:30.48] It couldn't be anyone but You
[02:33.86] It couldn't be anyone but You
[02:37.20] It couldn't be anyone but You
[02:41.17] It couldn't be anyone but You
[02:55.67] 
[02:45.85] Anyone but You
[02:48.18] (It couldn't be) Anyone but You
[02:51.84] (It couldn't be) Anyone but You
[02:55.42] (It couldn't be) Anyone but You