[00:01.63] I've given everything
[00:04.29] And got nothing in return
[00:06.35] Fought with the memories
[00:08.83] Call it another lesson learned
[00:11.27] I made a friend with pain
[00:13.57] I guess I love the way it hurts, oh
[00:18.15] Oh
[00:19.15] 
[00:20.86] 'Cause heartbreak is hard to take
[00:24.16] Harder to walk away
[00:26.15] From what you can't replace, babe
[00:30.96] Just look what you've done to me
[00:33.22] Can't stop, we're in too deep
[00:35.69] I'm stuck but I wanna be, babe
[00:50.69] 
[00:39.73] 'Cause I don't want to give my love to anyone
[00:45.05] I don't want to give my love to anyone
[00:49.44] I don't want to give my love to anyone but you, you
[01:14.94] 
[00:58.48] Gave you the best of me
[01:00.53] 'Cause the best is what you deserve
[01:03.02] Always my melody
[01:05.24] Even when I couldn't find the words
[01:07.50] Could it be destiny?
[01:09.99] 'Cause you love me at my worst, oh-oh
[01:15.07] Oh
[01:16.07] 
[01:17.52] 'Cause heartbreak is hard to take
[01:20.43] Harder to walk away
[01:22.82] From what you can't replace, babe
[01:27.71] Just look what you've done to me
[01:29.99] Can't stop, we're in too deep
[01:32.31] I'm stuck but I wanna be, babe
[01:47.31] 
[01:36.53] 'Cause I don't want to give my love to anyone
[01:41.47] I don't want to give my love to anyone
[01:46.25] I don't want to give my love to anyone but you, you
[01:55.32] 'Cause I don't want to give my love to anyone (I don't want to give my love)
[02:00.32] I don't want to give my love to anyone (I don't want to give my love)
[02:04.98] I don't want to give my love to anyone but you, you (I don't want to give my love)
[02:45.98] 
[02:14.50] (Oh)
[02:18.50] (No, no)
[02:23.23] (I'm waiting, I'm waiting)
[02:27.86] (Hey, hey)
[02:32.86] 
[02:32.06] Nothing I wouldn't do for you
[02:34.69] Promise that I'll be true to you
[02:36.93] Pick a star and I'll shoot for you (oh yeah, I shoot, shoot it for you)
[02:41.68] Nothing I wouldn't do for you
[02:44.18] Promise that I'll be true to you
[02:46.36] Pick a star and I'll shoot for you
[03:03.36] 
[02:50.73] 'Cause I don't want to give my love to anyone
[02:56.83] I don't want to give my love to anyone
[03:01.54] I don't want to give my love to anyone but you, you
[03:27.04] 
[03:09.97] Nothing I wouldn't do for you
[03:12.25] Promise that I'll be true to you
[03:14.69] Pick a star and I'll shoot for you
[03:19.38] Nothing I wouldn't do for you
[03:21.83] Promise that I'll be true to you
[03:23.96] Pick a star and I'll shoot for you