[00:15.61] Stuck on the freeway
[00:20.20] Waiting in line
[00:24.46] Hundreds of souls waiting
[00:28.75] At the same time
[00:36.75] 
[00:32.70] Just wanting to move some
[00:37.29] Hoping to find
[00:41.34] Something that feels good
[00:45.70] Just one more time
[00:54.70] 
[01:06.87] Drifting through neon
[01:11.40] Down Mercy street
[01:15.38] But strangers don't bring me
[01:19.60] Relief from the heat
[01:29.60] 
[01:24.05] Remember the times girl?
[01:28.11] Surely you do
[01:32.42] 'Cause we were so happy
[01:36.70] If only you knew, yeah
[01:47.70] 
[01:41.02] And I won't break my heart in two
[01:45.22] For anyone but you
[01:49.70] I won't let my soul go, no
[01:53.73] For anyone but you
[01:58.36] Won't give my hopes up, no
[02:02.21] For anyone but you
[02:06.72] Won't break my heart in two
[02:10.82] For anyone but you
[02:19.82] 
[02:32.05] Soulless devices
[02:36.23] They can never fill
[02:40.57] These human desires
[02:44.80] And they never will
[02:54.30] 
[02:49.20] I'm living with choices
[02:53.65] Until the end
[02:57.58] And I'm willing to do it
[03:02.09] Do it again and again and again
[03:17.59] 
[03:06.36] I won't break my heart in two
[03:10.55] For anyone but you
[03:14.84] I won't let my soul go, no
[03:18.95] For anyone but you
[03:23.44] Won't give my hopes up, no
[03:27.59] For anyone but you
[03:31.95] Won't break my heart in two
[03:36.01] For anyone but you, ooh-hoo
[03:44.68] For anyone but you, ooh-hoo
[03:53.13] For anyone but you
[04:02.13] 
[04:01.72] Anyone but you