[00:10.82] I am unwritten
[00:15.59] Can't read my mind, I'm undefined
[00:22.18] I'm just beginning
[00:25.04] The pen's in my hand, ending unplanned
[00:44.04] 
[00:30.37] Staring at the blank page before you
[00:34.85] Open up the dirty window
[00:36.94] Let the sun illuminate the words that you cannot find
[00:40.90] Reaching for something in the distance
[00:44.26] So close you can almost taste it
[00:46.91] Release your inhibitions
[00:58.91] 
[00:48.67] Feel the rain on your skin
[00:51.13] No one else can feel it for you
[00:53.78] Only you can let it in
[00:55.91] No one else, no one else
[00:58.05] Can speak the words on your lips
[01:00.63] Drench yourself in words unspoken
[01:02.81] Live your life with arms wide open
[01:05.46] Today is where your book begins
[01:08.16] The rest is still unwritten, yeah
[01:24.66] 
[01:11.76] Oh, oh
[01:14.76] 
[01:19.12] I break tradition
[01:22.68] Sometimes my tries, are outside the lines yeah, yeah
[01:29.22] We've been conditioned to not make mistakes
[01:34.59] But I can't live that way oh, oh
[01:50.59] 
[01:38.23] Staring at the blank page before you
[01:41.63] Open up the dirty window
[01:44.38] Let the sun illuminate the words that you cannot find
[01:48.60] Reaching for something in the distance
[01:51.60] So close you can almost taste it
[01:53.71] Release your inhibitions
[02:05.71] 
[01:55.83] Feel the rain on your skin
[01:58.23] No one else can feel it for you
[02:00.50] Only you can let it in
[02:03.19] No one else, no one else
[02:05.17] Can speak the words on your lips
[02:07.76] Drench yourself in words unspoken
[02:10.14] Live your life with arms wide open
[02:12.62] Today is where your book begins
[02:28.12] 
[02:16.68] Feel the rain on your skin
[02:27.31] No one else can feel it for you
[02:27.72] Only you can let it in
[02:28.85] No one else, no one else
[02:29.74] Can speak the words on your lips
[02:30.51] Drench yourself in words unspoken
[02:30.95] Live your life with arms wide open
[02:31.89] Today is where your book begins
[02:32.23] The rest is still unwritten
[02:45.73] 
[02:33.17] Staring at the blank page before you
[02:33.65] Open up the dirty window
[02:34.39] Let the sun illuminate the words that you cannot find
[02:36.42] Reaching for something in the distance
[02:39.06] So close you can almost taste it
[02:41.98] Release your inhibitions
[02:53.98] 
[02:47.85] Feel the rain on your skin
[02:49.87] No one else can feel it for you
[02:52.20] Only you can let it in
[02:54.57] No one else, no one else
[02:57.03] Can speak the words on your lips
[02:59.50] Drench yourself in words unspoken
[03:01.98] Live your life with arms wide open
[03:04.56] Today is where your book begins
[03:20.06] 
[03:06.63] Feel the rain on your skin
[03:09.00] No one else can feel it for you
[03:11.56] Only you can let it in
[03:13.71] No one else, no one else
[03:14.97] Can speak the words on your lips
[03:18.71] Drench yourself in words unspoken
[03:20.87] Live your life with arms wide open
[03:23.69] Today is where your book begins
[03:26.50] The rest is still unwritten
[03:40.00] 
[03:30.58] The rest is still unwritten
[03:44.08] 
[03:35.70] The rest is still unwritten
[03:40.84] Yeah, yeah, yeah, yeah