[00:45.11] Anyone but you couldn't get it
[00:50.20] You're gonna back up off it for a minute
[00:55.32] You owe me peace of mind
[00:59.49] Just take your time
[01:01.56] Just take your time
[01:11.06] 
[01:06.42] Anyone but you couldn't open
[01:11.53] Up my eyes and help me see this moment
[01:16.95] You are my peace of mind
[01:20.70] So I'll take my time
[01:22.81] I'll take my time
[01:31.31] 
[01:26.24] You got me so bad
[01:31.60] I got nothing left
[01:36.94] It's just us in bed
[01:42.22] And I can't go back
[01:51.72] 
[01:51.58] I can't go back
[01:59.08] 
[02:03.11] And I can't go back
[02:12.61] 
[02:08.93] And you feel so right
[02:11.52] I'm falling now
[02:14.23] This could be every night
[02:16.81] I'll be around
[02:19.64] Don't ever leave my side
[02:22.38] Look what we found
[02:24.61] When I'm holding you so tight
[02:39.11] 
[02:34.98] Holding you
[02:38.19] So tight
[02:42.19] 
[02:45.65] Holding you
[02:48.84] So tight