[00:40.94] I spent the day inside
[00:45.22] I hadn't eaten the whole night
[00:58.48] I could not sleep a wink
[01:02.83] I felt so far from alright
[01:15.64] Thoughts that make my head spin
[01:20.34] I'll think them all over again
[01:33.33] To me it's everything
[01:37.69] To you it's just a passing sight
[01:50.90] I miss your voice, I hear it sing
[01:55.20] Through apartment walls, Niagara Street
[01:59.37] South Oakland, Pittsburgh, 2014
[02:14.87] 
[02:08.76] "A majority of the police force has been assigned to the crowded highways outside this deserted city.
[02:14.03] And citizens remaining in New York may have to protect themselves from the cranks and looters known to be roaming the streets.
[02:21.25] From the Weather Bureau:
[02:23.14] The temperature stood at 110 degrees at 11 o'clock this morning. Humidity 91%.
[02:29.12] Forecast for tomorrow...
[02:31.57] Forecast for tomorrow...
[02:34.49] Hot.
[02:35.81] More of the same, only hotter."
[02:37.95] "Stop it."
[02:38.30] "I don't care. Who are they kidding with this weather report stuff?
[02:41.77] Ladies and gentlemen, tomorrow, you can fry eggs on sidewalks, heat up soup in the ocean, and get help from wandering maniacs if you choose.
[02:49.86] What do you mean, 'panic'?
[02:51.17] Who's left to panic?
[02:53.57] Ladies and gentlemen, I'm told that my departing from the script might panic you, and—
[02:58.83] Let me alone! Do you hear me?
[03:00.70] Let me alone! Let go of me! Let me alone!"
[03:21.70] 
[03:12.23] Sometimes I have this dream
[03:15.60] I'm going for a hike and discover a remote farmhouse on fire
[03:21.22] Children are calling for help from the upper windows
[03:24.53] So I call the fire brigade
[03:27.64] But they don't come
[03:29.64] Because some mad person keeps telling them that this is a false alarm
[03:35.22] The situation is getting more and more desperate, but I cannot convince the firemen to get going
[03:41.16] I cannot wake up from this nightmare