[00:10.87] I am unwritten
[00:15.55] Can't read my mind, I'm undefined
[00:22.20] I'm just beginning
[00:25.09] The pen's in my hand, ending unplanned
[00:44.09] 
[00:30.34] Staring at the blank page before you
[00:34.80] Open up the dirty window
[00:36.96] Let the sun illuminate the words that you cannot find
[00:40.99] Reaching for something in the distance
[00:44.27] So close you can almost taste it
[00:46.99] Release your inhibitions
[00:58.99] 
[00:48.64] Feel the rain on your skin
[00:51.10] No one else can feel it for you
[00:53.71] Only you can let it in
[00:55.99] No one else, no one else
[00:58.02] Can speak the words on your lips
[01:00.63] Drench yourself in words unspoken
[01:02.80] Live your life with arms wide open
[01:05.43] Today is where your book begins
[01:08.15] The rest is still unwritten, yeah
[01:24.65] 
[01:11.71] Oh, oh
[01:14.71] 
[01:19.13] I break tradition
[01:22.63] Sometimes my tries, are outside the lines yeah, yeah
[01:29.25] We've been conditioned to not make mistakes
[01:34.52] But I can't live that way oh, oh
[01:50.52] 
[01:38.27] Staring at the blank page before you
[01:41.61] Open up the dirty window
[01:44.40] Let the sun illuminate the words that you cannot find
[01:48.56] Reaching for something in the distance
[01:51.68] So close you can almost taste it
[01:53.79] Release your inhibitions
[02:05.79] 
[01:55.86] Feel the rain on your skin
[01:58.25] No one else can feel it for you
[02:00.54] Only you can let it in
[02:03.14] No one else, no one else
[02:05.15] Can speak the words on your lips
[02:07.78] Drench yourself in words unspoken
[02:10.14] Live your life with arms wide open
[02:12.62] Today is where your book begins
[02:28.12] 
[02:16.68] Feel the rain on your skin
[02:27.32] No one else can feel it for you
[02:27.72] Only you can let it in
[02:28.85] No one else, no one else
[02:29.76] Can speak the words on your lips
[02:30.57] Drench yourself in words unspoken
[02:30.99] Live your life with arms wide open
[02:31.89] Today is where your book begins
[02:32.22] The rest is still unwritten
[02:45.72] 
[02:33.13] Staring at the blank page before you
[02:33.68] Open up the dirty window
[02:34.38] Let the sun illuminate the words that you cannot find
[02:36.40] Reaching for something in the distance
[02:39.00] So close you can almost taste it
[02:41.97] Release your inhibitions
[02:53.97] 
[02:47.83] Feel the rain on your skin
[02:49.87] No one else can feel it for you
[02:52.22] Only you can let it in
[02:54.56] No one else, no one else
[02:57.05] Can speak the words on your lips
[02:59.58] Drench yourself in words unspoken
[03:01.98] Live your life with arms wide open
[03:04.57] Today is where your book begins
[03:20.07] 
[03:06.68] Feel the rain on your skin
[03:09.06] No one else can feel it for you
[03:11.53] Only you can let it in
[03:13.71] No one else, no one else
[03:14.95] Can speak the words on your lips
[03:18.74] Drench yourself in words unspoken
[03:20.89] Live your life with arms wide open
[03:23.66] Today is where your book begins
[03:26.50] The rest is still unwritten
[03:40.00] 
[03:30.53] The rest is still unwritten
[03:44.03] 
[03:35.78] The rest is still unwritten
[03:40.84] Yeah, yeah, yeah, yeah