[00:11.86] Late night I can't sleep
[00:16.14] Still winding down from a long evening
[00:21.98] Too caught up in my head for countin' sheep
[00:27.98] So I picked up a magazine
[00:40.48] 
[00:35.16] Fancy cars and diamond rings
[00:40.37] The setting for the pretty people scene
[00:46.17] I wonder if I had all of those things
[01:04.67] 
[00:52.45] Would I, would I, would I
[00:56.97] Would I be happy?
[01:05.47] 
[00:59.42] 'Cause I hear it on the radio
[01:04.90] And on the TV, and the movies
[01:08.63] The emails and the dailies
[01:21.63] 
[01:12.55] They keep telling me that I could be
[01:16.44] So much thinner
[01:19.38] Richer, a winner
[01:22.34] Anyone but me
[01:28.84] 
[01:36.02] Hours 'till morning breaks
[01:40.34] Can't believe that I am still awake
[01:46.50] Wading through the words that people say
[01:51.98] And I wonder, I wonder
[01:55.18] I wonder if they are happy?
[02:08.68] 
[01:59.52] 'Cause I hear it on the radio
[02:04.84] And on the TV and the movies
[02:08.32] The emails and the dailies
[02:21.32] 
[02:12.42] They keep telling me that I could be
[02:16.50] So much thinner
[02:19.32] Richer, a winner
[02:22.34] Anyone but me
[02:28.84] 
[02:24.88] 'Cause who would wanna be someone secure
[02:30.75] And who would wanna be someone who's sure
[02:36.92] Of who they wanna be, happy inside
[02:42.52] I'm who I wanna be and I realize
[02:58.52] 
[02:48.69] When I hear it on the radio
[02:52.79] And on the TV and the movies
[02:56.50] The emails and the dailies
[03:09.50] 
[03:00.74] They keep telling me that I could be
[03:04.36] So much thinner
[03:07.27] Richer, a winner
[03:10.20] Anyone but me
[03:16.70] 
[03:13.42] I hear it on the radio
[03:16.79] And on the TV and the movies
[03:20.59] The emails and the dailies
[03:33.59] 
[03:24.76] They keep telling me that I could be
[03:28.24] So much thinner
[03:31.23] Richer, a winner
[03:34.24] Anyone but me