[00:12.73] Mirror, mirror on the wall
[00:15.79] I see you and my skin crawls
[00:18.98] Binge and purge in bathroom stalls
[00:21.97] I can't take it, I can't take it
[00:37.97] 
[00:24.95] Stuck in skin I can't take off
[00:28.10] So obsessed with what I'm not
[00:31.33] Hit myself for every flaw
[00:34.54] I can't take it
[00:42.04] 
[00:36.46] If I died, at least I couldn't feel this alone
[00:42.49] Even in my own skin, it's like I'm never home
[00:49.48] Like who I am is just a cage
[00:52.60] It's suicide to live this way
[00:55.69] Some nights I lie awake, and I just dream
[01:01.06] That I am someone else, anyone but me
[01:10.14] (Anyone but me)
[01:17.64] 
[01:17.79] Skipping meals is not enough
[01:20.99] Thinking things that twist my guts
[01:23.63] If I was skinny, I'd be loved
[01:27.00] I can't take it, I can't take it
[01:43.00] 
[01:30.06] Deprecation in my blood
[01:33.29] Bleeding knees, bruise and cuts
[01:35.97] Reflection seen, it starts the flood
[01:39.39] I feel naked
[01:45.39] 
[01:41.54] If I died, at least I couldn't feel this alone
[01:47.40] Even in my own skin, it's like I'm never home
[01:54.51] Like who I am is just a cage
[01:57.79] It's suicide to live this way
[02:00.61] Some nights I lie awake, and I just dream
[02:06.32] That I am someone else, anyone but me
[02:24.82] 
[02:10.40] Mirror, mirror on the wall
[02:13.53] I see you and my skin crawls
[02:16.75] Mirror, mirror on the wall
[02:29.75] 
[02:24.80] If I died, at least I couldn't feel this alone
[02:30.92] Even in my own skin, it's like I'm never home
[02:37.93] Like who I am is just a cage
[02:41.15] It's suicide to live this way
[02:43.92] Some nights I lie awake, and I just dream
[02:49.76] That I am someone else, anyone but me