[00:11.73] A ton of love comes down the line
[00:17.14] A place I'll never go
[00:20.10] No one will ever know
[00:22.68] I kiss the hand I cannot hold
[00:28.07] I scale the mountain top
[00:30.93] Just for the photo op
[00:41.43] 
[00:39.63] And when I see what I have done
[00:45.13] Laid out on the page
[00:47.81] It takes my breath away
[00:50.79] I don't mind that it's not real
[00:56.21] What difference does it make?
[00:58.84] You believe it anyway
[01:09.34] 
[01:02.98] I wanna be anyone but me now
[01:08.65] I wanna be anywhere but here now
[01:14.12] Wanna believe anything I choose now
[01:19.82] I wanna have anything I want now
[01:24.99] Ooh-ooh-ooh
[01:30.49] 
[01:28.09] I stole this song from someone else (from someone else)
[01:33.80] But how is that a crime
[01:36.73] If it still sounds like mine?
[01:39.56] The time I could have spent with you (spent time with you)
[01:45.26] Is there for all to see
[01:47.59] And that's good enough for me
[01:50.72] Oh, yeah
[01:54.72] 
[02:04.48] I wanna be anyone but me now
[02:10.19] I wanna be anywhere but here now
[02:15.56] Wanna believe anything I choose now
[02:21.14] I wanna have anything I want now
[02:37.14] 
[02:57.84] Take the stairway to where you wanna be, yeah
[03:05.94] A show you never saw
[03:08.67] A dress you never wore
[03:12.96] Reflecting back at me the kudos and the praise
[03:18.60] From friends I've never met
[03:21.58] Hope they don't forget
[03:32.58] 
[03:25.24] I wanna be anyone but me now
[03:30.96] I wanna be anywhere but here now
[03:36.50] Wanna believe anything I choose now
[03:42.17] I wanna have anything I want now