[00:22.54] I don't love anyone,
[00:36.76] But you're not just anyone
[00:39.01] You're not just anyone, to me
[00:43.96] I don't love anyone,
[00:46.28] But you're not just anyone
[00:48.46] You're not just anyone, to me
[01:02.96] 
[00:52.95] Anything, mostly everything
[00:58.23] You drop an eyelash and finger from the wish
[01:03.64] You live this way, and oh I'll never leave
[01:09.20] Yes I will, it seemed so cold
[01:23.70] 
[01:14.79] I don't love anyone,
[01:16.84] But you're not just anyone
[01:19.59] You're not just anyone, to me
[01:34.09] 
[01:24.13] The luck a penny brings, means everything
[01:28.78] When you kiss and cross superstitiously-aly-aly-aly
[01:54.28] 
[01:33.91] Anything, mostly everything
[01:38.36] You drop an eyelash and finger from the wish
[01:43.35] You live this way, and oh I'll never leave
[01:47.76] (Yes I will, it seemed so cold)
[02:03.26] 
[02:04.42] Johnny comes marching home again, hurrah
[02:09.05] Johnny comes marching home again, hurrah
[02:13.83] Johnny comes marching home again,
[02:16.32] With this and that and a big bass drum
[02:18.64] And they all come marching, over the hill from war
[02:43.64] 
[02:25.30] Well I don't love anyone,
[02:28.50] Oh you're not just anyone
[02:31.01] You're not just anyone, to me
[02:45.51] 
[02:35.12] The luck a penny brings, means everything
[02:40.43] When you kiss and cross superstitiously
[02:59.93] 
[02:43.79] Anything, mostly everything
[02:50.68] You drop an eyelash and finger from the wish
[02:55.67] You live this way,
[02:57.35] And oh you'll never leave
[02:59.20] She never would,
[03:01.93] It's just so cold